--- 
# Variables for the web role

linux_groups:
  - name: "webusers"
    state: "present"

apache_vhosts:
  testhost:
    serveradmin: "admin@testhost.nl"
    servername: "testhost.nl"
    serveralias: "www.testhost.nl"
    documentroot: "/home/testuser/public_html/www"
    docroot_owner: "testuser"
    docroot_owngroup: "testuser"
    ssl: "yes"

certvars:
  key_size: 4096
  passphrase:
  key_type: RSA
  country_name: NL
  email_address: no@need.nl
  organization_name: No need