--- 
# Variables for the web role

linux_groups:
  - name: "webusers"
    state: "present"

certvars:
  key_size: 4096
  passphrase:
  key_type: RSA
  country_name: NL
  email_address: no@need.nl
  organization_name: No need